<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src\css\subpages.css">
    <link rel="stylesheet" href="src/css/responsivosub.css">
    <title>Document</title>
</head>
<body>
  <header>
    
    <div class="menu-section">

      <div class="logo">

        <img class="logoimg" src="src/img/fenestralogo3.png" alt="">
  
        <h3 class="logotxt">Fenestra Anima</h3>
  
      </div>

      <div class="menu-toggle">

        <div class="one"></div>
  
        <div class="two"></div>
  
        <div class="three"></div>
  
      </div>
  
      <nav class="links">
  
        <a href="index.html" class="link principal">
  
          <h3>Principal</h3>
  
        </a>
  
        <a href="about.html" class=" link sobre">
  
          <h3>Nosso trabalho</h3>
  
        </a>
  
        <button class="link contato" id="scrollButton">
  
          <h3>Contate-nos</h3>
  
        </button>
  
      </nav>

      <div class="redes">

        <a href="https://www.instagram.com/clinicafenestraanima/#">
  
          <div class="insta">
  
            <img src="src/img/instagram.png" alt="">
  
          </div>
  
        </a>
  
        <a href="https://contate.me/fenestraanima">
  
          <div class="whats">
  
            <img src="src/img/whatsapp.png" alt="">
  
          </div>
        </a>
      </div>

    </div>

    
  </header>

    <section  class="titulo sobre">
        <h1>Sobre nós</h1>

    </section>

    <main>

        <div class="sessao sobre">

         <div class="img-container">

          <img src="src/img/recepção1.jpeg" alt="" class="imagem 1">

          <img src="src/img/recepção2.jpeg" alt="" class="imagem 2">

          <img src="src/img/consultorio psi1.jpeg" alt="" class="imagem 3">

          <img src="src/img/consultório psi2.jpeg" alt="" class="imagem 4">

          <img src="src/img/consultório ofta1.jpeg" alt="" class="imagem 5">

          <img src="src/img/consultório ofta2.jpeg" alt="" class="imagem 6">

         </div>

        <div class="sessao texto">
            
         <h3 class="titulo">Conheça nossa instituição</h3>

         <p class="texto"> O sublime provérbio "Os olhos são as janelas da alma" é de origem desconhecida. Alguns atribuem-no ao Imperador romano
        Cícero, outros a Shakespeare e outros a Leonardo da Vinci, mas não se sabe ao certo a origem deste aforismo. Sabemos,
        entretanto, que através dos olhos muito sobre nossas emoções é revelado. A nossa essência está no olhar. É pelos olhos
        que podemos enxergar o mundo, tendo a visão como um dos principais sentidos do ser humano. O cuidado médico dos olhos é
        essencial desde o nascimento até o completar da vida de cada indivíduo. A luz que entra pelas estruturas oculares,
        depois de processada no córtex visual e adjacências, retorna em forma de expressões corporais, faciais e das estruturas
        oculares, como o dilatar das pupilas, a lágrima no canto dos olhos e muito mais. A nossa luta se faz no sentido de
        preservar essa via para todos. A Clínica Fenestra Anima se propõe a assistir a todos com atenção e respeito às
        características individuais, oferecendo um atendimento personalizado de excelência, buscando corrigir, tratar, amparar e
        minimizar os traumas de todos que nos procuram. Oferecemos uma assistência especializada para cada indivíduo, com um
        olhar voltado para o equilíbrio e restauração da integridade e saúde física e mental. Somos felizes por podermos
        atendê-los. Estamos à disposição para servi-los, pois isso é o que fazemos melhor na vida.</p>
        </div>

        </div>

        <section class="CTA section">

            <div class="call to action" id="contato">
    
                 <div class=" CTA text">
                     
                    <h2>Contate-nos e marque sua consulta!</h2>

                    <p>Clique no botão abaixo para entrar em contato conosco via WhatsApp!</p>
    
                 </div>
                
                 <a href="https://contate.me/fenestraanima" class="CTA button"><p>Contate-nos</p></a>
    
            </div>
    
        </section>
    </main>

    <footer>
        <div class="loc info">
    
           <p>
            Fenestra Anima. Sgan 607 conjunto A módulo B, SHCN, BSB - DF. 
           </p>
    
            <a href="https://goo.gl/maps/MHmQA8xjUFZ2EJPn8">
    
                <div class="local">
    
                    <img src="src/img/pin-de-localizacao.png" alt="">
    
                </div>
            </a>
        </div>
    
        </a>
       
    </div>

    <div class="ig info">
    
      <p>@clinicafenestraanima</p>
      
      <a href="https://www.instagram.com/clinicafenestraanima/#">
  
          <div class="ig">
  
              <img src="src/img/instagram2.png" alt="">
  
          </div>
  
      </a>
     
  </div>
    </footer>
    
    <script src="src/js/menu.js"></script>
    <script src="src/js/script.js"></script>
</body>
</html>