<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src\css\subpages.css">
    <link rel="stylesheet" href="src/css/responsivosub.css">
    <title>Document</title>
</head>
<body>
  <header>
    
    <div class="menu-section">

      <div class="logo">

        <img class="logoimg" src="src/img/fenestralogo3.png" alt="">
  
        <h3 class="logotxt">Fenestra Anima</h3>
  
      </div>

      <div class="menu-toggle">

        <div class="one"></div>
  
        <div class="two"></div>
  
        <div class="three"></div>
  
      </div>
  
      <nav class="links">
  
        <a href="index.html" class="link principal">
  
          <h3>Principal</h3>
  
        </a>
  
        <a href="about.html" class=" link sobre">
  
          <h3>Nosso trabalho</h3>
  
        </a>
  
        <button class="link contato" id="scrollButton">
  
          <h3>Contate-nos</h3>
  
        </button>
  
      </nav>

      <div class="redes">

        <a href="https://www.instagram.com/clinicafenestraanima/#">
  
          <div class="insta">
  
            <img src="src/img/instagram.png" alt="">
  
          </div>
  
        </a>
  
        <a href="https://contate.me/fenestraanima">
  
          <div class="whats">
  
            <img src="src/img/whatsapp.png" alt="">
  
          </div>
        </a>
      </div>

    </div>

    
  </header>

<section  class="titulo sobre">
    <h1>Oftalmologia</h1>

</section>

<main>

    <div class="sessao">

     <img src="src/img/WhatsApp Image 2023-11-20 at 11.12.19.jpeg" alt="" class="foto ofta">

    <div class="sessao texto">
        
     <h3 class="sessao titulo">Dr Humberto Satyro Fernandes Filho (CRM-DF 8938 | RQE Nº 6527)</h3>

     <ul class="sobre">

        <li>Graduado em Medicina pela Universidade Federal da Paraíba (1988 – 1995)</li>

        <li>Residência Médica em Oftalmologia pela Clínica de Olhos Dr. João Eugenio/HMIB </li>

        <li>Fellowship em Glaucoma no Instituto de Olhos de Belo Horizonte sob a supervisão do Dr. Homero Gusmão de Almeida -1999</li>

        <li>Título de Especialista em Oftalmologia concedido pela Associação Médica Brasileira e Conselho Brasileiro de Oftalmologia- 2001</li>

        <li>Título de especialista em Medicina de Tráfego concedido pela Associação Médica Brasileira (AMB) e pela Associação Brasileira de Medicina do Tráfego (ABRAMET)</li>

        <li>Médico concursado da Secretaria de Saúde do DF, atuando como oftalmologista no Hospital da Asa Sul  desde 2001– hoje HMIB </li>

        <li>Moção de Louvor concedida pela Câmara Legislativa do Distrito Federal pelos relevantes serviços prestados à população no 53 aniversário do Hospital Materno Infantil de Brasília - 2019</li>
       
    </ul>


    </div>

    </div>

    <section class="CTA section">

        <div class="call to action" id="contato">

             <div class=" CTA text">
                 
                <h2>Contate-nos e marque sua consulta!</h2>

                <p>Clique no botão abaixo para entrar em contato conosco via WhatsApp!</p>

             </div>
            
             <a href="https://contate.me/fenestraanima" class="CTA button"><p>Contate-nos</p></a>

        </div>

    </section>
</main>

<footer>
    <div class="loc info">

       <p>
        Fenestra Anima. Sgan 607 conjunto A módulo B, SHCN, BSB - DF. 
       </p>

        <a href="https://goo.gl/maps/MHmQA8xjUFZ2EJPn8">

            <div class="local">

                <img src="src/img/pin-de-localizacao.png" alt="">

            </div>
        </a>
    </div>


    <div class="ig info">
    
      <p>@clinicafenestraanima</p>
      
      <a href="https://www.instagram.com/clinicafenestraanima/#">
  
          <div class="ig">
  
              <img src="src/img/instagram2.png" alt="">
  
          </div>
  
      </a>
     
  </div>
</footer>

 <script src="src/js/menu.js"></script>
 <script src="src/js/script.js"></script>
</body>
</html>